/* components/header/header.wxss */
.container {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  /* background: #eee; */
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.user-btn {
  height: 100rpx;
  width: 100rpx;
  margin-left: 38rpx;
}

.user-img {
  height: 90rpx;
  width: 90rpx;
  padding: 5rpx;
}

.user-name {
  color: #50bba7;
  margin-left: 18rpx;
  font-size: 28rpx;
}

.login-btn {
  color: red;
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  padding: 10rpx;
}

.img {
  width: 40rpx;
  height: 40rpx;
}
