<!--components/exam-list/index.wxml-->
<view class='container'>
  <view class='list' bind:tap='onExam'>
    <view class='classinfo'>
      <view class='examName'>{{examInfo.examName}}</view>
    </view>
    <view class='schoolinfo'>
    <view wx:if="{{examInfo.sum}}">总分:{{examInfo.sum}}</view>
      <view wx:if="{{examInfo.schoolRank}}">级排:{{examInfo.schoolRank}}</view>
      <view wx:if="{{examInfo.classRank}}">班排:{{examInfo.classRank}}</view>
    </view>
    <view class='schoolinfo'>
      <view wx:if="{{examInfo.max}}">高:{{examInfo.max}}</view>
      <view wx:if="{{examInfo.Average}}">平均:{{examInfo.Average}}</view>
      <view wx:if="{{examInfo.min}}">低:{{examInfo.min}}</view>
    </view>
  </view>
</view>