/* components/exam-list/index.wxss */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.list {
  display: flex;
  flex-direction: column;
  padding-bottom: 15rpx;
  margin-top: 15rpx;
}

.examName {
  color: #50bba7;
}

.classinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 32rpx;
  margin-top: 5rpx;
}

.schoolinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 28rpx;
  color: #999;
  margin-top: 5rpx;
}