<!--pages/exam/exam.wxml-->
<view class='container'>
  <v-header class="header" isLogin="{{isLogin}}" userName="{{userName}}"></v-header>
  <view class='list-container'>
    <view wx:for="{{List}}" wx:key="index" class="list-color">
      <v-examlist examInfo="{{item}}"></v-examlist>
    </view>
  </view>
</view>