/* pages/subject-list/subject-list.wxss */

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  height: 180rpx;
  display: flex;
  text-align: center;
  flex-direction: column;
  background: #a7ddd3;
}

.title {
  font-weight: 800;
  height: 61rpx;
  color: #666;
}

.select {
  height: 61rpx;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.picker {
  padding: 10rpx;
  font-size: 32rpx;
  color: #fff;
  background: #50bba7;
  border-radius: 10rpx;
}

.info {
  height: 61rpx;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: row;
  font-size: 28rpx;
}

.flat {
  color: #666;
  flex: 1;
}

.pass {
  color: #666;
  flex: 1;
}

.flat-red {
  color: red;
  flex: 1;
}

.pass-red {
  color: red;
  flex: 1;
}

.list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 180rpx;
}

.list {
  width: 100%;
}

.list:nth-child(2n) {
  width: 100%;
  background: #dcf1ed;
}
