<!-- pages/subject/subject.wxml -->
<view class="container">
  <view class="list-container">
    <view class="list" bind:tap="onclick">语文</view>
    <view class="list" bind:tap="onclick">数学</view>
    <view class="list" bind:tap="onclick">英语</view>
    <view class="list" bind:tap="onclick">政治</view>
    <view class="list" bind:tap="onclick">生物</view>
    <view class="list" bind:tap="onclick">地理</view>
    <view class="list" bind:tap="onclick">历史</view>
    <view class="list" bind:tap="onclick">物理</view>
    <view class="list" bind:tap="onclick">化学</view>
  </view>
  <view class="sub-info" hidden="{{show}}" bind:tap="onclickhidden">
    <view class="bg">
      <view class="sub-title">
        <view class='sub-name'>{{subNameZH}}</view>
        <view class="title-info">
          <view class="item-title">{{userExamList[0].className}}</view>
          <view class='item-title'>{{userExamList[0].name}}</view>
        </view>
      </view>
      <view class="list-info">
        <view class="info" wx:for="{{showList}}" wx:key="">
          <view class="item">{{item.examName}}</view>
          <view class='{{item.subInfo >= 60 ? "item" : "item-red"}}'>{{item.subInfo}}</view>
        </view>
      </view>
    </view>
  </view>
</view>