/* components/show-list/index.wxss */
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
  height: 100rpx;
  text-align: center;
  color: #666;
}

.name {
  flex: 1;
}

.sum {
  flex: 1;
}

.schoolRank {
  flex: 1;
}

.classRank {
  flex: 1;
}

.sub {
  flex: 1;
}

.sub-red {
  color: red;
  flex: 1;
}